<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="E2.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>marging</title>
	<style>
        #c{
            margin: 20px;
            height: 200px;
            width: 250px;
            border-color: black;
            border-style: groove;
            float: left;
            padding-left:160px;
            padding-top:160px;
            box-sizing: border-box;
        }

        #d{
        margin-top:20px;
        margin-left: 150px;
            height: 200px;
            width: 500px;
            border-color: black;
            border-style: groove;
            float: left;
        }

        #e{
            height: 200px;
            width:150px;
            border-style: groove;
            float: left;
            margin-top:20px;
        margin-left: 100px;
        border-color: black;
        }
    </style>
</head>
<body>
	<h1 id="a">thub</h1>
	<p id="b">hfrlfjhfjfkj;f</p>
	<hr>
	<div id="c">FSD</div>
	<div id="d"></div>
	<div id="e"></div>

</body>
</html>