<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="external_styling.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attribute_slector</title>
    <style>
        input[ type="name"]{
	    font-family: monospace;
	    color: blue;
        }
        input[ type="pin.no"]{
	    font-family: monospace;
	    color: orange;
        }
        input[ type="branch"]{
    	font-family: monospace;
	    color: yellow;
        }
        a[href]{
		background-color: yellow;
		font-family: monospace;	
        font-size: 20px;
        } 
       body{
		background-image: url('../image/imgae1.webp');
		background-repeat: no-repeat;
		background-size: cover;
	   }
	
    </style>
</head>
<body>
	<h3>Attribute_slector</h3>
name:<input type="name">
pin.no:	<input type="pin.no">
	branch:<input type="branch">
	<br><br>
	<a href="https://technicalhub.io">click here</a>
	<br><br>
	<!-- <img src="../image/imgae1.webp" alt="image"> -->
	
</body>
</html>